hips_rgb_red         = RedHiPS [-0.04929 1.148855 2.347 Linear]
hips_rgb_green       = GreenHiPS [-0.02813 0.692935 1.414 Linear]
hips_rgb_blue        = BlueHiPS [-0.01835 0.476725 0.9718 Linear]
#publisher_did       = Dataset identifier (IVORN) given by the publisher (ex: ivo://CDS/P/2MASS/J)
#obs_collection      = XXX_1440740798
obs_collection       = GLEAM_colored
#obs_title           = Dataset text title
#obs_description     = Dataset text description
#obs_ack             = Acknowledgement mention
#prov_progenitor     = Provenance of the original data (free text)
#bib_reference       = Bibcode for bibliographic reference
#bib_reference_url   = URL to bibliographic reference
#obs_copyright       = Copyright mention
#obs_copyright_url   = URL to copyright page
#t_min               = Start time in MJD
#t_max               = Stop time in MJD
#em_min              = Start in spectral coordinates in meters
#em_max              = Stop in spectral coordinates in meters
hips_builder         = Aladin/HipsGen v8.162
hips_version         = 1.3
hips_release_date    = 2015-08-28T05:46Z
#hips_publisher      = HiPS publisher (institute or person)
hips_frame           = equatorial
coordsys             = C
hips_order           = 4
hips_tile_width      = 512
#hips_service_url    = ex: http://yourHipsServer/XXX_1440740798
#hips_status         = ex: public master clonable
hips_hierarchy       = mean
hips_pixel_scale     = 0.003579
dataproduct_type     = image
dataproduct_subtype  = color
red                  = RedHiPS [-0.04929 1.148855 2.347 Linear]
green                = GreenHiPS [-0.02813 0.692935 1.414 Linear]
blue                 = BlueHiPS [-0.01835 0.476725 0.9718 Linear]
hips_creation_date   = 2015-08-28T03:45Z
hips_tile_format     = png
moc_sky_fraction     = 0.7693
hips_status          = public mirror clonableOnce
